/**
 * File:	include/scanner/helps.ycp
 * Package:	Configuration of scanner
 * Summary:	Help texts of all the dialogs
 * Authors:	Johannes Meixner <jsmeix@suse.de>
 *
 * $Id$
 */

{

textdomain "scanner";

/**
 * All helps are here
 */
map HELPS = $[

    /* Read dialog help 1/2 */
    "read" : _("<p><b><big>Initializing scanner Configuration</big></b><br>
Please wait...<br></p>
") +

    /* Read dialog help 2/2 */
    _("<p><b><big>Aborting Initialization:</big></b><br>
Safely abort the configuration utility by pressing <b>Abort</b> now.</p>
"),

    /* Write dialog help 1/2 */
    "write" : _("<p><b><big>Saving scanner Configuration</big></b><br>
Please wait...<br></p>
") +

    /* Write dialog help 2/2 */
_("<p><b><big>Aborting Saving:</big></b><br>
Abort the save procedure by pressing <b>Abort</b>.
An additional dialog informs whether it is safe to do so.
</p>
"),

    /* Summary dialog help 1/3 */
    "summary" : _("<p><b><big>Scanner Configuration</big></b><br>
Configure scanner here.<br></p>
") +

    /* Summary dialog help 2/3 */
    _("<p><b><big>Adding a scanner:</big></b><br>
Choose scanner from the list of detected scanners.
If your scanner was not autodetected, use <b>Other (not detected)</b>.
Then press <b>Configure</b>.</p>
") +

    /* Summary dialog help 3/3 */
    _("<p><b><big>Editing or Deleting:</big></b><br>
If you press <b>Edit</b>, an additional dialog in which to change
the configuration opens.</p>
"),

    /* Ovreview dialog help 1/3 */
    "overview" : _("<p><b><big>Scanner Configuration Overview</big></b><br>
Obtain an overview of installed scanners. Additionally
edit their configuration.<br></p>
") +

    /* Ovreview dialog help 2/3 */
_("<p><b><big>Adding a scanner:</big></b><br>
Press <b>Add</b> to configure a scanner.</p>") +

    /* Ovreview dialog help 3/3 */
_("<p><b><big>Editing or Deleting:</big></b><br>
Choose a scanner to change or remove.
Then press <b>Edit</b> or <b>Delete</b> as desired.</p>
"),

    /* Configure1 dialog help 1/2 */
    "c1" : _("<p><b><big>Configure, part one</big></b><br>
Please press the <b>Next</b> button.
<br></p>") +

    /* Configure1 dialog help 2/2 */
_("<p><b><big>Selecting something:</big></b><br>
It is not possible, you must code it first :-)
</p>"),

    /* Configure2 dialog help 1/2 */
    "c2" : _("<p><b><big>Configuration Part Two</big></b><br>
Press <b>Next</b>.
<br></p>
") +

    /* Configure2 dialog help 2/2 */
_("<p><b><big>Selecting something:</big></b><br>
It is not possible, you must code it first :-)
</p>"),

];

/* EOF */
}
