/**
 * File:
 *   io.ycp
 *
 * Module:
 *   Configuration of scanner
 *
 * Summary:
 *   Input and output functions.
 *
 * Authors:
 *   Gabriele Strattner <gs@suse.de>
 *
 * $Id$
 *
 * Input and output routines.
 * 
 */

{

textdomain "scanner";

/**
 * Fill the map of all scanner settings from the SCR
 * @return map all scanner settings
 */
global define ScannerRead() ``{
    /* TODO: your code here ... */
    return $[];
}

/**
 * Update the SCR from the map of all scanner settings
 * @param m a map of all scanner settings
 * @return boolean success of operation
 */
global define ScannerWrite(map settings) ``{
    /* TODO your code here ... */
    return true;
}

/**
 * Write the scanner data from SCR to the disk
 * @return list success of operation
 */
global define ScannerFinish() ``{
    /* TODO your code here ... */
    sleep(1500);
    return true;
}

global define GetActualScannerValue( string key ) ``{
    string value = "";
    integer actual_id = lookup( user_settings, "scannerInWork", 0 );
    map scanner_info = lookup( user_settings, "scannerInfo", $[] );
    
    if ( actual_id != 0 )
    {
	value = lookup( lookup(scanner_info, actual_id, $[]), key, ""); 
    }
    y2debug( "GET actual value: %1", value );
    return value;
}

global define GetActualScanner(  ) ``{
    string value = "";
    integer actual_id = lookup( user_settings, "scannerInWork", 0 );
    map scanner_info = lookup( user_settings, "scannerInfo", $[] );

    if ( actual_id != 0 && scanner_info != $[] )
    {
	return ( lookup(scanner_info, actual_id, $[]) );
    }
    else
    {
	return $[];
    }
}

global define SetActualScannerValue( string key, string value ) ``{
    integer actual_id 	= lookup( user_settings, "scannerInWork", 0 );
    map scanner_info 	= lookup( user_settings, "scannerInfo", $[] );
    map actual_scanner 	= lookup( scanner_info, actual_id, $[] );

    if ( actual_id != 0 && actual_scanner != $[] )
    {
	actual_scanner = add( actual_scanner, key, value );
	scanner_info = add( scanner_info, actual_id, actual_scanner );
	y2debug( "SET scannerInfo: %1", scanner_info );
	user_settings = add( user_settings, "scannerInfo", scanner_info );
	return true;
    }
    else
    {
	return false;
    }
}

}
