/**
 * File:
 *   scanner_start.ycp
 *
 * Module:
 *   Configuration of scanner
 *
 * Summary:
 *   
 *
 * Authors:
 *   Gabriele Strattner <gs@suse.de>
 *
 * $Id$
 *
 * 
 * Manual scanner detection. 
 * 
 *
 */

{
  include "scanner/scanner_manual_ui.ycp";


/**
 * ScannerStartDialog
 */
  global define ScannerNotFoundDialog()``{
      string help    = UI(_("BeginDialog help..."));

     
      string caption = UI(_("Scanner not found"));
      term contents  = ScannerNotFoundDialog_UI();

      //UI(`SetWizardContentsButtons(caption,contents,help,BackButtonLabel(),NextButtonLabel()));
      UI(`SetWizardContentsButtons(caption,contents,help,"Back", "Next"));
     
      any ret = UI(`UserInput());

      /* your code ... */

      return ret;
  }

}
