[Desktop Entry]
Type=Application
Categories=Qt;X-SuSE-YaST;X-SuSE-YaST-Hardware;

X-KDE-ModuleType=Library
X-KDE-RootOnly=true
X-KDE-HasReadOnlyMode=true
X-KDE-Library=yast2
X-SuSE-YaST-Call=scanner

X-SuSE-YaST-Group=Hardware
X-SuSE-YaST-Argument=
X-SuSE-YaST-RootOnly=true
X-SuSE-YaST-AutoInst=
X-SuSE-YaST-Geometry=
X-SuSE-YaST-SortKey=
X-SuSE-YaST-AutoInstResource=

Icon=scanner
Exec=/sbin/yast2 scanner 

Name=Scanner
GenericName=Scanner configuration
Name[cs]=Skener
GenericName[cs]=Konfigurace skeneru
GenericName[de]=Konfiguration des Scanners
Name[es]=Escáner
GenericName[es]=Configuración del escáner
Name[hu]=Lapolvasó
GenericName[hu]=Lapolvasó beállítás
GenericName[it]=Configurazione scanner
Name[ko]=스캐너
GenericName[ko]=스캐너 설정
GenericName[nl]=Scanner configuratie
GenericName[pt]=Configuração do scanner
Name[sk]=Skener
GenericName[sk]=Nastavenie skeneru
Name[sv]=Bildläsare
GenericName[sv]=Ställ in bildläsare
Name[da]=Skanner
GenericName[da]=Skanner konfiguration
Name[el]=Σαρωτής
GenericName[el]=Ρύθμιση σαρωτή
Name[fr]=Scanneur
GenericName[fr]=Configuration du scanneur
Name[ja]=スキャナ
GenericName[ja]=スキャナの設定
Name[lt]=Skeneris
GenericName[lt]=Skenerio konfigūravimas
Name[sl]=Optični bralnik (scanner)
GenericName[sl]=Nastavitev optičnega bralnika (scannerja)
Name[tr]=Tarayıcı
GenericName[tr]=Tarayıcı yapılandırması
