/**
 * File:
 *   scanner_scsi.ycp
 *
 * Module:
 *   Configuration scanner
 *
 * Summary:
 *   
 *
 * Authors:
 *   Gabriele Strattner <gs@suse.de>
 *
 * $Id$
 *
 * String corrections by Christian Steinruecken <cstein@suse.de>, 2001/07/28
 * 
 * Overview SCSI devices. 
 * 
 *
 */

{

  textdomain "scanner";
  
  /**
   * ScannerSCSIDialog Layout	
   */
  
  global define ScannerSCSIDialog_UI( )``{

      term layout = `VBox (
			   // This is a label, i.e. the line length should not exceed 50 characters.
			   `Left(`Label (`opt (`hstretch), _("You must supply the device file name before
the scanner installation can proceed.\n
Please enter the name of the SCSI device, e.g. /dev/sg0.\n"))),
			   `VSpacing (1),
			   `HBox (
				  `HWeight(4, `TextEntry(`id(`device),
							 // Input field label for device file
							 _("&SCSI device file"),
							 "" )),
				  `HWeight(1, `Empty())
				  ),
			   `VSpacing (1)
			   );


      return layout;

  };

  
/**
 * ScannerSCSIDialog	
 */
  global define ScannerSCSIDialog( )``{

      string help = "";
      
      // helptext of dialog SCSI scanner configuration
      string help1    = UI(_("<p>Please enter the device file
name of your SCSI scanner (e.g. /dev/sg0 ).
</p>"));

      // helptext of dialog SCSI scanner configuration (continued)
      string help2 = UI(_("<p>Information on 
your SCSI devices can be obtained by issuing the command <b>hwinfo --scsi</b>
(you must be 'root' to do this).</p>"));

      // helptext of dialog SCSI scanner configuration (continued)
      string help3 = UI(_("<p>You will find the <i>Device File</i> of your scanner in the
respective section of the hwinfo output.</p>"));

      // remark by cstein@suse.de: incidentally, you do not even have to be root
      // to call hwinfo! "$ /usr/sbin/hwinfo" - works fine ;-)

      help = help1 + help2 + help3;
      
      string caption = UI(_("Manual SCSI Scanner configuration"));

      term contents  = ScannerSCSIDialog_UI( );

      UI(`SetWizardContentsButtons(caption,contents,help,BackButtonLabel(),NextButtonLabel()));

      any ret = nil;

      repeat {
	  
	  ret = UI(`UserInput());

	  if ( ret == `next )
	  {
	      string devicefile = CutBlanks( UI(`QueryWidget(`id(`device), `Value )) );

	      // Create the entry for the SCSI scanner
	      CreateScannerEntry( $["bus":"SCSI", "devicefile":devicefile] ); 
	  }
	  
      } until ( ret == `next || ret == `back || ret == `abort );
      
      return ret;
  };

}
