/**
 * File:
 *   scanner_install.ycp
 *
 * Module:
 *   Configuration of scanner
 *
 * Summary:
 *   
 *
 * Authors:
 *   Gabriele Strattner <gs@suse.de>
 *
 * String corrections by Christian Steinruecken <cstein@suse.de>, 2001/07/27
 *
 * $Id$
 *
 * Installation of the scanner.
 * 
 *
 */

{
  textdomain "scanner";
  include "ui/summary.ycp";
  
/**
 * ScannerInstallDialog
 */

  global define ScannerInstallDialog_UI( map installed_scanner ) ``{
      string scanner = lookup( installed_scanner, "vendor", "" ) + " - " + lookup(installed_scanner, "device", "" );

      term contents = `VBox (
			     `VSpacing (1),
			     `Left(`Label (`opt (`hstretch), _("The scanner"))),
			     `VSpacing(0.3),
			     `HBox (`HSpacing(2.5),
				    `HWeight(5, `Label (`opt (`outputField, `hstretch), scanner)),
				    `HWeight(1, `Empty())
				    ),
			     `VSpacing(0.5),
			     `Left(`Label (`opt (`hstretch), _("was installed on"))),
			     `VSpacing(0.3),
			     `HBox (`HSpacing(2.5),
				    `HWeight(5, `Label (`opt (`outputField, `hstretch),
							lookup(installed_scanner, "devicefile", "")) ),
				    `HWeight(1, `Empty())
				    ),
			     `VSpacing (1),
			     `HBox (
				    `HSpacing (1.0),
				    `PushButton (`id (`test), _("&Test")),
				    `HSpacing (1.0)
				    ),
			     `VSpacing (3.0)
			     );

      return contents;
  }

/**
 * ScannerInstallDialog
 */
  global define ScannerInstallDialog()``{
      string help    = "";
      
      // help part 1 of dialog scanner test
      string help1    = _("<p>Your new scanner was installed
successfully.</p>");
      // help part 2 of dialog scanner test
      string help2    = _("<p>You can test the scanner now.
Insert a test page and click on the <b>Test</b> button.
Press <b>Next</b> to finish the installation.</p>");
      // help part 3 of dialog scanner test
      string help3    = _("<p>The program <b>xscanimage</b>
from package <i>sane</i> (already installed) provides
basic functionality for scanning.</p>");
      // help part 4 of dialog scanner test
      string help4 = _("<p><b>xsane</b>
(requires installation of the package <i>xsane</i>)
offers more scan- and image processing functionality.
The <b>Gimp</b> also provides scan support.</p>");
      
      help = help1 + help2 + help3 + help4;
      
      string caption = _("Scanner Test");

      term contents  = ScannerInstallDialog_UI( GetCurrentScanner() );

      UI(`SetWizardContentsButtons(caption,contents,help,BackButtonLabel(),NextButtonLabel()));
     
      any ret = UI(`UserInput());


      return ret;
  }

}
