/**
 * File:
 *   scanner_manual.ycp
 *
 * Module:
 *   Configuration of scanner
 *
 * Summary:
 *   
 *
 * Authors:
 *   Gabriele Strattner <gs@suse.de>
 *
 * $Id$
 *
 * 
 */

{

  global define ScannerUSBDialog_UI() ``{

      term layout = `Empty();

      layout = `VBox( `Label(`opt (`hstretch), _("YaST2 could not load the USB scanner module automatically.\n
Please enter required scanner data.")),
		      `VSpacing(1.5),
		      `HBox(`HSpacing(0.5),
			    `VBox(
				  `VSpacing(0.3),
				  `Empty(),
				  `VSpacing(0.3)   
				  ),
			    `HSpacing(3.0)
			    ),
		      `VSpacing(1.0)
		      );
      return layout;
  }

/**
 * ScannerStartDialog
 */
  global define ScannerUSBDialog()``{
      string help = "";

      // help part 1 of dialog manual USB Scanner configuration
      string help1    = UI(_("<p>Please enter the Product-ID,
the Vendor-ID and the USB module name (usually named
'scanner') and press button <b>Load</b>.</p>"));
       // help part 2 of dialog manual USB Scanner configuration
      string help2    = UI(_("<p>YaST2 will try to load the
kernel module for USB support.</p> "));
      // help part 3 of dialog manual USB Scanner configuration
      string help3    = UI(_("<p>If the loading of the scanner
module was successful you can go <b>Next</b> to dialog
\"Manual scanner selection\".</p>"));

      help = help1 + help2 + help3;
      
      string caption = UI(_("Manual USB scanner configuration"));
      term contents  = ScannerUSBDialog_UI();

      UI(`SetWizardContentsButtons(caption,contents,help,BackButtonLabel(),NextButtonLabel()));

      any ret = nil;

      repeat {
	  ret = UI(`UserInput());

	  if ( ret == `load )
	  {
	      // get data and try to load the module
	      // if ( !load_ok )
	      //   ret = `abort;
	  }

      } until ( ret == `next || ret == `back || ret == `abort );

      return ret;
      
  }

}
