/**
 * File:
 *   scanner_manual.ycp
 *
 * Module:
 *   Configuration of scanner
 *
 * Summary:
 *   
 *
 * Authors:
 *   Gabriele Strattner <gs@suse.de>
 *
 * $Id$
 *
 * 
 * Manual scanner detection. 
 * 
 *
 */

{

  textdomain "scanner";
  
  global define ScannerNetDialog_UI() ``{
      term layout = `VBox (
			   // This is a label, i.e. the line lenght should not be more than 50 characters.
			   // Please also respect the newlines (\n).
			   `Left(`Label (`opt (`hstretch), _("The configuration of a network scan station
requires the IP address or the name of the host.\n
Please enter the information into the field below.\n"))),
			   `VSpacing (1),
			   `HBox (
				  `HWeight(4, `TextEntry(`id(`host),
							 // Input field label for device file
							 _("&IP address or hostname"),
							 "" )),
				  `HWeight(1, `Empty())
				  ),
			   `VSpacing (1)
			   );
      
      return layout;
  }

/**
 * ScannerStartDialog
 */
  global define ScannerNetDialog()``{
      string help = "";
      string help1    = UI(_("<p>It is possible to use a scanner which
is connected to another PC.</p> "));
      string help2    = UI(_("<p>Enter the IP address or the hostname
of that PC and click on <b>Next</b>.
</p>") );

      help = help1 + help2;
      
      string caption = UI(_("Network scan station"));
      term contents  = ScannerNetDialog_UI();

      UI(`SetWizardContentsButtons(caption,contents,help,BackButtonLabel(),NextButtonLabel()));

      any ret = nil;

      repeat {
	  
	  ret = UI(`UserInput());

	  if ( ret == `next )
	  {
	      string host = CutBlanks( UI(`QueryWidget(`id(`host), `Value )) );

	      // Create the entry for the Network scanner
	      CreateScannerEntry( $["bus":"Net", "devicefile":host] ); 
	  }
	  
      } until ( ret == `next || ret == `back || ret == `abort );
      
      return ret;
	      
  }

}
