/**
 * File:
 *   scanner_new.ycp
 *
 * Module:
 *   Configuration scanner
 *
 * Summary:
 *   
 *
 * Authors:
 *   Gabriele Strattner <gs@suse.de>
 *
 * $Id$
 *
 * 
 * Installation of a new scanner. 
 * 
 *
 */

{
   textdomain "scanner";
   
  /**
   * ScannerStartDialog Layout	
   */
  
  global define ScannerNewDialog_UI( map new_scanner )``{

      string scanner_descr = "default";

      if ( new_scanner != $[] )
      {
	  scanner_descr = lookup( new_scanner, "vendor", "" );
	  scanner_descr = scanner_descr + "\n" + lookup( new_scanner, "device", "" );
	  scanner_descr = scanner_descr + "\n" + lookup( new_scanner, "scanner_driver", "" );
      }
      
      term layout = `VBox (
			   // the user can choose the installation mode for the new scanner
			   `Left(`Label (`opt (`hstretch), _("Please choose installation mode for scanner\n"))),
			   `HBox (`HSpacing(2.5),
				  `HWeight(5, `Label (`opt (`outputField, `hstretch), scanner_descr)),
				  `HWeight(1, `Empty())
				  ),
			   `VSpacing (1),
			   `Left(`RadioButtonGroup (
						    `id (`action),
						    `VBox (
							   `RadioButton (`id (0), `opt (`hstretch), _("Standard installation (recommended)"), true),
							   `VSpacing (0.3),
							   //`RadioButton (`id (1), `opt (`hstretch), _("Custom configuration (Expert mode)")),
							   //`VSpacing (0.3),
							   `RadioButton (`id (2), `opt (`hstretch), _("Configure a network scanner and use the
PC as a scanner server (Expert mode)")),
							   `VSpacing (1.0),
							   `RadioButton (`id (2), `opt (`hstretch), _("Scanner data aren't correct"))
							   )
						    )
				 ),
			   `VSpacing (3.0)
			   );


      return layout;

  };

  
/**
 * ScannerStartDialog	
 */
  global define ScannerNewDialog( )``{

      string help = "";
      map new_scanner = $[];
      
      // part 1 of helptext of dialog New scanner found
      string help1    = UI(_("<p>YaST2 has detected a new scanner.
Please check the data shown beneath and choose
the installation mode.</p>"));
      // part 2 of helptext of dialog New scanner found
      string help2 = UI(_("<p>It is recommended to do a <b>Standard
installation</b>. YaST2 will set reasonable values for all
scanner options.</p>"));

      help = help1 + help2;
      
      string caption = UI(_("New Scanner found"));

      y2debug( "New scanner: %1, %2", GetCurrentScannerValue( "vendor" ),
	       GetCurrentScannerValue( "device" ));

      term contents  = ScannerNewDialog_UI( GetCurrentScanner() );

      UI(`SetWizardContentsButtons(caption,contents,help,BackButtonLabel(),NextButtonLabel()));
     
      any ret = UI(`UserInput());


      return ret;
      
  };

}
