/**
 * File:
 *   scanner_install.ycp
 *
 * Module:
 *   Configuration of scanner
 *
 * Summary:
 *   
 *
 * Authors:
 *   Gabriele Strattner <gs@suse.de>
 *
 * $Id$
 *
 * Installation of the scanner . 
 * 
 *
 */

{
  textdomain "scanner";
  include "ui/summary.ycp";
  
/**
 * ScannerInstallDialog
 */
  
  global define ScannerInstallDialog_UI() ``{

      string summary = "";

      string scanner = GetCurrentScannerValue( "vendor" ) + " - " + GetCurrentScannerValue( "device" );
      summary = summaryAddSimpleSection( summary,  _( "The scanner" ), scanner );

      string devicefile = GetCurrentScannerValue( "devicefile" );
      summary = summaryAddSimpleSection( summary, _( "was installed on device" ), devicefile );

      term contents = `VBox(`VSpacing( 0.5 ),
			    `HBox(
				  `HSpacing( 0.5 ),
				  `RichText(`id(`summary), summary ),
				  `HSpacing( 0.5 )
				  ),
			    `VSpacing( 0.5 )
			    );
      return contents;
  }

/**
 * ScannerInstallDialog
 */
  global define ScannerInstallDialog()``{
      string help    = "";
      
      // part 1 of helptext of dialog New scanner found
      string help1    = _("<p>Your new scanner was installed
successfully.</p>");

      help = help1;
      
      string caption = _("Scanner Test");
      term contents  = ScannerInstallDialog_UI();

      UI(`SetWizardContentsButtons(caption,contents,help,BackButtonLabel(),NextButtonLabel()));
     
      any ret = UI(`UserInput());


      return ret;
  }

}
