/**
 * File:
 *   scanner_manual.ycp
 *
 * Module:
 *   Configuration of scanner
 *
 * Summary:
 *   
 *
 * Authors:
 *   Gabriele Strattner <gs@suse.de>
 *
 * $Id$
 *
 * 
 * Manual scanner detection. 
 * 
 *
 */

{

  global define ScannerManualDialog_UI() ``{

      term layout = `Empty();

      layout = `VBox( `Label(`opt (`hstretch), _("Your scanner was not detected automatically -
a manual configuration is necessary.")),
		      `VSpacing(1.5),
		      `HBox(`HSpacing(0.5),
			    `Frame (_("Select the scanner type"),
				    `RadioButtonGroup(`id(`scanner),
						      `VBox(`VSpacing (0.6),
							    `Left(`RadioButton(`id(`usb),`opt (`hstretch),
									       _("&USB scanner"), true) ),
							    `VSpacing (0.6),
							    `Left(`RadioButton(`id(`scsi),`opt(`hstretch),
									       _("SCSI scanner"),  false) ),
							    `VSpacing (1.2),
							    `Left(`RadioButton(`id(`net),`opt(`hstretch),
									       _("&Network scan station") ,  false) ),
							    `VSpacing (0.6)
							    )
						      )
				    ),
			    `HSpacing(3.0)
			    ),
		      `VSpacing(1.0)
		      );
      return layout;
  }

/**
 * ScannerStartDialog
 */
  global define ScannerManualDialog()``{
      string help = "";
      string help1    = UI(_("<p>Please check first whether your scanner is
connected correctly and is switched on.</p> "));
      string help2    = UI(_("<p>In case of USB you can connect and switch
on the scanner and go <i>Back</i> to scanner detectection.
<b>Attention!</b> Do NOT connect or disconnect a SCSI scanner
on running system - but shutdown and reboot. 
</p>")
			   );
      string help3    = UI(_("<p>YaST2 provides assistence for manual
USB and SCSI scanner configuration. You can also
configure a network scan station. Select the correct button
and click on <i>Next</i>.</p>"));

      help = help1 + help2 + help3;
      
      string caption = UI(_("Manual scanner configuration"));
      term contents  = ScannerManualDialog_UI();

      UI(`SetWizardContentsButtons(caption,contents,help,BackButtonLabel(),NextButtonLabel()));

      any ret = UI(`UserInput());

      /* your code ... */

      return ret;
  }

}
