/**
 * File:
 *   scanner_start.ycp
 *
 * Module:
 *   Configuration of scanner
 *
 * Summary:
 *   
 *
 * Authors:
 *   Gabriele Strattner <gs@suse.de>
 *
 * $Id$
 *
 * 
 * Manual scanner detection. 
 * 
 *
 */

{

  global define ScannerNotFoundDialog_UI()``{


  }
/**
 * ScannerStartDialog
 */
  global define ScannerNotFoundDialog()``{
      string help    = UI(_("YaST2 was not able to detect your new
scanner automatically."));

     
      string caption = UI(_("Scanner not found"));
      term contents  = ScannerNotFoundDialog_UI();

      UI(`SetWizardContentsButtons(caption,contents,help,BackButtonLabel(),NextButtonLabel()));
     
      any ret = UI(`UserInput());

      /* your code ... */

      return ret;
  }

}
