/**
 * File:
 *   scanner_scsi.ycp
 *
 * Module:
 *   Configuration scanner
 *
 * Summary:
 *   
 *
 * Authors:
 *   Gabriele Strattner <gs@suse.de>
 *
 * $Id$
 *
 * 
 * Overview SCSI devices. 
 * 
 *
 */

{

  textdomain "scanner";
  
  /**
   * ScannerSCSIDialog Layout	
   */
  
  global define ScannerSCSIDialog_UI( )``{

      term layout = `VBox (
			   `VSpacing (1),
			   // the user has to enter the SCSI device, e.g. /dev/sg0
			   `Left(`Label (`opt (`hstretch), _("It is necessary to know the device file
before going on with installation.\n
Please enter the device, e.g. /dev/sg0.\n"))),
			   `HBox (
				  `HWeight(4, `TextEntry(`id(`device),
					     // Input field label for device file
					     _("&SCSI device file"),
							 "" )),
				  `HWeight(1, `Empty())
				  ),
			   `VSpacing (1)
			   );


      return layout;

  };

  
/**
 * ScannerSCSIDialog	
 */
  global define ScannerSCSIDialog( )``{

      string help = "";
      
      // part 1 of helptext of dialog SCSI scanner configuration
      string help1    = UI(_("<p>Please enter the device file
used by your SCSI scanner (e.g. /dev/sg0 ).
</p>"));
      // part 2 of helptext of dialog SCSI scanner configuration
      string help2 = UI(_("<p>You can get informations about all
your SCSI devices with command <i>hwinfo --scsi</i> (call it
as user 'root').
Search the output for your scanner to get the
<i>Device File:</i>.</p>"));

      help = help1 + help2;
      
      string caption = UI(_("Manual SCSI Scanner configuration"));

      term contents  = ScannerSCSIDialog_UI( );

      UI(`SetWizardContentsButtons(caption,contents,help,BackButtonLabel(),NextButtonLabel()));
     
      any ret = UI(`UserInput());

      string devicefile = UI(`QueryWidget(`id(`device), `Value ));

      // TODO: create the entry for CurrentScanner

      map scanner_info = lookup( user_settings, "scannerInfo", $[] );
      integer key = size(scanner_info);
      
      scanner_info = add( scanner_info, key, $["bus":"SCSI", "devicefile":devicefile] );
      
      return ret;
      
  };

}
