/**
 * File:
 *   scanner_install.ycp
 *
 * Module:
 *   Configuration of scanner
 *
 * Summary:
 *   
 *
 * Authors:
 *   Gabriele Strattner <gs@suse.de>
 *
 * $Id$
 *
 * Installation of the scanner . 
 * 
 *
 */

{

  
  global define ScannerInstallDialog_UI() ``{


  }

/**
 * ScannerInstallDialog
 */
  global define ScannerInstallDialog()``{
      string help    = UI(_("Scanner installation in progress"));

     
      string caption = UI(_("Installing local scanner"));
      term contents  = ScannerInstallDialog_UI();

      //UI(`SetWizardContentsButtons(caption,contents,help,BackButtonLabel(),NextButtonLabel()));
      UI(`SetWizardContentsButtons(caption,contents,help,"Back", "Next"));
     
      any ret = UI(`UserInput());

      /* your code ... */

      return ret;
  }

}
