/**
 * File:
 *   scanner_manual.ycp
 *
 * Module:
 *   Configuration of scanner
 *
 * Summary:
 *   
 *
 * Authors:
 *   Gabriele Strattner <gs@suse.de>
 *
 *
 *
 * $Id$
 *
 * 
 * Manual scanner selection. 
 * 
 *
 */

{
  textdomain "scanner";

  import "Label";
    
  define list<term> CreateVendorList( ) ``{
      list<term> list_input = [];
      list<string> vlist = (list<string>) SCR::Read(.sane.vendorlist, GetCurrentScanner());
      //used to preselect first entry
      boolean isfirst = true;

      //sort list alphabetically
      vlist=sort( string a, string b, vlist,``(a<b));

      y2debug( "Vendorlist: %1", vlist );
      
      foreach( string vendor, vlist, ``{
		  if(isfirst)
		  {
		    list_input = add( list_input, `item(`id(vendor), vendor, true));
		    isfirst = false;
		  }
		  else
		    list_input = add( list_input, `item(`id(vendor), vendor));
	      });

      return list_input; 
  }

  define list<term> CreateModelList( string vendor ) ``{
      list<term> list_input = [];
      SetCurrentScannerValue( "vendor", vendor );
      list<string> mlist = (list<string>) SCR::Read(.sane.modellist, GetCurrentScanner());
      
      //sort list alphabetically
      mlist=sort( string a, string b,mlist,``(a<b));

      y2debug( "Modellist: %1", mlist );

      foreach(string model, mlist, ``{
		  list_input = add( list_input, `item(`id(model), model));
	      });

      return list_input; 
  }
  
  define term ScannerManualDialog_UI( map current_scanner ) ``{

      string vstring =  lookup( current_scanner, "vendor", "" );
      
      if ( vstring == "" )
      {
	  // this is a part of the scanner type, e.g. SCSI scanner
	  vstring = lookup( current_scanner, "bus", "" ) + " " + _("scanner");
      }
      string mstring = lookup( current_scanner, "device", "" );
      if ( mstring == "" )
      {
	  mstring = lookup( current_scanner, "dev_name", "" );
      }
      
      string scanner = vstring + " - " + mstring;

      list<term> vendor_list = CreateVendorList();
      list<term> model_list  = CreateModelList( vendor_list[0, 1]:"" );

      term layout = `VBox(
			  `VSpacing (1),
			  // this is a label; the name of the scanner follows
			  `Left(`Label (`opt (`hstretch), _("The scanner"))),
			  `VSpacing(0.3),
			  `HBox (`HSpacing(2.5),
				 `HWeight(5, `Label (`opt (`outputField, `hstretch), scanner)),
				 `HWeight(1, `Empty())
				 ),
			  `VSpacing(0.6),
			  // this is a headline; the lists with vendors and corresponding models follows  
			  `Left( `Label (`opt (`hstretch), _("will be installed as:")) ),
			  `VSpacing (0.3),
			  `HBox(`HSpacing(0.5),
				`HBox (`SelectionBox (`id (`vendor), `opt (`notify),
						      // selection box label (list of vendors)
						      _("&Select vendor"), vendor_list ),
				       `ReplacePoint (`id (`model_rep),`SelectionBox (`id (`model), `opt (`notify),
										      // selection box label (list of models)
										      _("Select &model"), model_list))),
				`HSpacing(3.0)
				),
			  `VSpacing(1.0)
			  );
      return layout;
  }

/**
 * ScannerManualDialog
 */
  define symbol ScannerManualDialog()``{
      string help	= "";
      // help text1 for dialog Manual scanner selection
      // - don't translate SANE (Scanner Access Now Easy) - 
      string help1    	= _("<p>This dialog shows all scanners which are supported
by the SANE library (Scanner Access Now Easy).</p> ");
      // help text2 for dialog Manual scanner selection
      string help2    	= _("<p>If one of the vendor/model pairs matches
your scanner, select the corresponding entries and proceed with the installation.</p>");
      // helptext3 for dialog Manual scanner selection
      string help3    	= _("<p><b>Attention</b>: only do a manual
selection if you are absolutely sure. Wrong data may cause hardware
failures.</p>");
      // help text4 for dialog Manual scanner selection
      // - don't translate SANE -
      string help4    	= _("<p>If your scanner model is not
contained in the list but you know a SANE driver which works for your scanner,
take \"Generic\" in the vendor list and select the driver manually.</p>");
      // helptext5 for dialog Manual scanner selection
      string help5    	= _("<p>More information can be found on
http://mostang.com/sane and http://sdb.suse.de.</p>");
      help = help1 + help2 + help3 + help4 + help5;

      // headline of the dialog
      string caption = _("Manual scanner selection");
      term contents  = ScannerManualDialog_UI( GetCurrentScanner() );

      Wizard::SetContentsButtons(caption,contents,help,Label::BackButton(),Label::NextButton());

      any ret = nil;
      string vendor = "";
      string model = "";
      
      repeat {
	  ret = UI::UserInput();

	  if ( ret == `vendor )
	  {
	      vendor = (string) UI::QueryWidget(`id(`vendor), `CurrentItem);

	      UI::ReplaceWidget(`id(`model_rep), `SelectionBox (`id (`model),
								`opt (`notify),
								// selection box label
								_("Select &model:"), CreateModelList(vendor)));
	  }
	  else if ( ret == `next )
	  {
	      vendor = (string) UI::QueryWidget( `id(`vendor), `CurrentItem);
	      model  = (string) UI::QueryWidget( `id(`model ), `CurrentItem);

	      if ( vendor != nil && model != nil )
	      {
		  SetCurrentScannerValue( "vendor", vendor );
		  SetCurrentScannerValue( "device", model );
		  // get driver for current scanner
		  string driver = (string) SCR::Read(.sane.driver, GetCurrentScanner() );
		  SetCurrentScannerValue( "scanner_driver", driver );
	      }
	      else
	      {
		  // text of a popup
		  Popup::Notify(_("Please select a vendor AND a model from the lists."));
		  ret = `again; 
	      }
	  }

	  y2milestone("MANUAL scanner selection: %1 - %2", GetCurrentScannerValue("vendor"),
		      GetCurrentScannerValue("device"));
	  
      
      } until ( ret == `next || ret == `back || ret == `abort || ret == `cancel );

      return (symbol) ret;
      
  } 	// end ScannerManualDialog()
      
}
