-------------------------------------------------------------------
Tue May 24 16:08:54 CEST 2005 - jsmeix@suse.de

- V 2.12.2
- If the scanner was autodetected and when the manufacturer name
  is known, the search string is preset with the manufacturer name
  so that only the scanners which match to the autodetected
  manufacturer are listed.
- Workaround for strange problem (Bug #75709):
  Sometimes AutodetectScanners (i.e. "sane-find-scanner") doesn't
  detect a scanner but usually it works well for a second attempt.
  Therefore AutodetectScanners is simply called one second time
  if it didn't detect a scanner on the first run.

-------------------------------------------------------------------
Fri May 20 12:30:07 CEST 2005 - jsmeix@suse.de

- V 2.12.1
- Added popup messages regarding iscan/epkowa problems for x86_64
  and for non-i386-compatible architectures (bug #73985).
- Introduced translatable support status strings (bug #73780).

-------------------------------------------------------------------
Wed May 18 13:37:40 CEST 2005 - jsmeix@suse.de

- V 2.12.0
- Fixed a bug to to find SCSI scanners (avoid false positives).
- Made the "sed" calls in create_scanner_database look nicer.
- Removed the needless additional Popup::TimedOKCancel(...)
  confirmation request before installing additional packages.
- Added "Progress:..." in ActivateBackend() (Bug #74446).

-------------------------------------------------------------------
Wed Mar  2 14:20:09 CET 2005 - jsmeix@suse.de

- V 2.11.6
- Applied proofread texts.
- Additionally changed only 'arive' to 'arise' in helps.ycp

-------------------------------------------------------------------
Mon Feb 28 11:52:42 CET 2005 - jsmeix@suse.de

- V 2.11.5
- Removed already configured scanners (i.e. active scanners)
  from list of shown autodetected scanners.
- Added time bombs where external programs may hang up.
- Several bug fixes.

-------------------------------------------------------------------
Tue Feb 15 10:39:03 CET 2005 - jsmeix@suse.de

- V 2.11.4
- Improved support for scanning via network.
- Several bug fixes.
- Improved the help texts.

-------------------------------------------------------------------
Thu Feb 10 10:30:29 CET 2005 - jsmeix@suse.de

- V 2.11.3
- Added support for network scanning

-------------------------------------------------------------------
Mon Feb  7 17:51:26 CET 2005 - jsmeix@suse.de

- V 2.11.2
- Added proofread texts.
- Added support for /etc/init.d/sane-dev

-------------------------------------------------------------------
Fri Feb  4 16:19:21 CET 2005 - jsmeix@suse.de

- V 2.11.1
- Added HPLIP support.

-------------------------------------------------------------------
Mon Jan 31 11:47:15 CET 2005 - jsmeix@suse.de

- V 2.11.0
- Created the help texts.
- Added search function (filter) for the model list.

-------------------------------------------------------------------
Tue Jan 18 10:42:49 CET 2005 - jsmeix@suse.de

- V 2.10.99 (will become 2.11.0)
- Complete rewrite from scratch.
  Nothing is used from the old sources
  (except the old changelog entries below).

-------------------------------------------------------------------
Fri Aug 27 14:51:17 CEST 2004 - jsmeix@suse.de

- V 2.10.5
- Applied proofread texts.

-------------------------------------------------------------------
Mon Aug 23 16:40:57 CEST 2004 - jsmeix@suse.de

- V 2.10.4
- Define a fallback scanner (in scanner_manual.ycp)
  so that the vendor and model list is not empty
  even if no scanner was autodetected and
  show a warning popup which defaults to abort.
 
-------------------------------------------------------------------
Fri Aug 13 09:46:49 CEST 2004 - jsmeix@suse.de

- V 2.10.3
- Fixed the bug that when an USB scanner was not autodetected
  during startup then the manufacturer and model selection list
  has been empty. Nevertheless the list is still empty if no
  USB scanner can be detected during manual USB scanner setup.
  This is o.k. because without USB vendor and model id the
  scanner cannot be made accessible for normal users by resmgr.
- Applied proofread texts.

-------------------------------------------------------------------
Tue Aug  3 14:30:55 CEST 2004 - jsmeix@suse.de

- V 2.10.2
- In Scanner.ycp and scanner_new:
  Added popup which explains what to to regarding access USB
  scanners for normal users.
- Fixed several syntax errors which are shown by running
  /usr/bin/ycpc -qE -M. -I. *.ycp
  in the src directory.
- Added @moduledir@/Scanner* and @clientdir@/scanner*
  to yast2-scanner.spec.in so that it builds in autobuild.

-------------------------------------------------------------------
Mon Aug  2 16:51:49 CEST 2004 - jsmeix@suse.de

- V 2.10.1
- In Scanner.ycp and scanner_new:
  Write USB vendor and model entries to /etc/sane.d/<driver>.conf
  and to /etc/hotplug/usb/sane.usermap and test before whether
  such an entry already exists.
- Added several "import ..." so that "y2tool check_ycp src/*.ycp"
  does no longer warn regarding used but not imported stuff.
- Fixed two errors regarding ScannerAutoSequence:
  Wrong type ("any" instead of "symbol" in wizards.ycp).
  Missing "include" of wizards.ycp in scanner_proposal.ycp.

-------------------------------------------------------------------
Thu Jul  1 12:23:43 CEST 2004 - jsrain@suse.cz

- modified the code layout to use YCP module for storing data, added
  clients for autoinstallation and proposal (not working because of
  further needed changes in the Scanner.ycp module)

-------------------------------------------------------------------
Fri Jun 18 13:47:15 CEST 2004 - gs@suse.de

- V 2.10.0
- CVS 9.1 branch merged to head 

-------------------------------------------------------------------
Wed May  5 14:23:45 CEST 2004 - gs@suse.de

- V 2.9.17
- messages from proof reading merged back 

-------------------------------------------------------------------
Tue May  4 15:58:12 CEST 2004 - gs@suse.de

- V 2.9.16
- set scanner driver in manual configuration dialog (bug #39940)

-------------------------------------------------------------------
Wed Apr  7 18:14:24 CEST 2004 - gs@suse.de

- V 2.9.15
- bugfix for #38634 (remove blank in scanner_notfound.ycp)

-------------------------------------------------------------------
Fri Apr  2 16:11:52 CEST 2004 - gs@suse.de

- V 2.9.14
- license changed to GPL 

-------------------------------------------------------------------
Thu Apr  1 13:09:31 CEST 2004 - gs@suse.de

- V 2.9.13
- recognize HP all-in-one devices correctly 

-------------------------------------------------------------------
Wed Mar 24 16:32:40 CET 2004 - gs@suse.de

- V 2.9.12
- scannerDB.pm: config file editing improved (maintained copies of
  the /etc/sane.d/<driver>.conf files are not necessary any longer)

-------------------------------------------------------------------
Mon Mar 22 17:07:39 CET 2004 - gs@suse.de

- V 2.9.11
- scannerDP.pm: template for plustek driver corrected 

-------------------------------------------------------------------
Fri Mar 12 09:45:01 CET 2004 - gs@suse.de

- V 2.9.10
- bugfix: call correct dialog on Add button 

-------------------------------------------------------------------
Tue Mar  9 15:27:18 CET 2004 - gs@suse.de

- V 2.9.9
- adapt to stricter type checking of YCP interpreter

-------------------------------------------------------------------
Mon Mar  8 18:35:42 CET 2004 - msvec@suse.cz

- use Sequencer and Service
- set title icon

-------------------------------------------------------------------
Mon Mar  8 16:14:38 CET 2004 - gs@suse.de

- V 2.9.8
- adapt USB scanning to libusb usage (kernel 2.6) 

-------------------------------------------------------------------
Tue Mar  2 16:30:16 CET 2004 - gs@suse.de

- V 2.9.7
- messages from proofreading merged back 

-------------------------------------------------------------------
Mon Mar  1 10:10:29 CET 2004 - gs@suse.de

- V 2.9.6
- installation of HP all-in-one devices improved

-------------------------------------------------------------------
Thu Feb 26 17:00:36 CET 2004 - gs@suse.de

- V 2.9.5
- check for status "unsupported" (scannerDP.pm)  

-------------------------------------------------------------------
Thu Feb 26 13:25:52 CET 2004 - gs@suse.de

- V 2.9.4
- don't call scanner USB dialog (scanner.o is obsolete)

-------------------------------------------------------------------
Mon Feb 09 17:39:23 CET 2004 - arvin@suse.de

- removed config files (*.y2cc)

-------------------------------------------------------------------
Fri Jan 30 16:40:43 CET 2004 - msvec@suse.cz

- NI fixes
- 2.9.2

-------------------------------------------------------------------
Fri Nov 21 13:56:04 CET 2003 - gs@suse.de

- V 2.9.1
- install kdegraphics3-scan (Kooka)
- some text/layout improvements
- don't show hubs in USB dialog

-------------------------------------------------------------------
Tue Sep  9 15:57:57 CEST 2003 - gs@suse.de

- V 2.8.13
- activate service hotplug (instead of hotplug_usb)

-------------------------------------------------------------------
Mon Sep  8 09:39:48 CEST 2003 - gs@suse.de

- V 2.8.12
- merge texts from proof read, remove non UTF-8 letter from comment

-------------------------------------------------------------------
Tue Sep  2 10:46:38 CEST 2003 - gs@suse.de

- V 2.8.11
- improve the installation of HP all-in-one devices

-------------------------------------------------------------------
Mon Sep  1 15:49:34 CEST 2003 - gs@suse.de

- V 2.8.10
- popups added for scanners which require a firmware upload

-------------------------------------------------------------------
Fri Aug 29 14:12:56 CEST 2003 - gs@suse.de

- V 2.8.9
- add a popup which informs the user to configure JetDirect manually

-------------------------------------------------------------------
Tue Aug 26 14:37:50 CEST 2003 - gs@suse.de

- V 2.8.8
- activate services hotplug_usb and ptal for HP all-in-one devices

-------------------------------------------------------------------
Thu Aug 21 15:39:54 CEST 2003 - gs@suse.de

- bugfix in scannerDB.pm ( correct path is: /usr/bin/scanimage )

-------------------------------------------------------------------
Mon Aug 18 18:11:09 CEST 2003 - arvin@suse.de

- use String::CutBlanks

-------------------------------------------------------------------
Mon Aug 11 09:02:36 CEST 2003 - gs@suse.de

- V 2.8.5
- merge texts from proofread

-------------------------------------------------------------------
Wed Aug  6 11:29:56 CEST 2003 - gs@suse.de

- V 2.8.4
- identify HP all-in-one in hwinfo scanner list

-------------------------------------------------------------------
Sat Aug 02 20:41:22 CEST 2003 - arvin@suse.de

- added desktop file

-------------------------------------------------------------------
Wed Jul 23 13:12:09 CEST 2003 - gs@suse.de

- V 2.8.2
- support of HP all-in-one devices
- internal: use new perl interface (ag_sane, ag_scanner)
- file scanner.desktop added

-------------------------------------------------------------------
Fri Mar 14 13:56:41 CET 2003 - gs@suse.de

- parse external scanner descriptions, too, to get the complete
  scanner list (support of HP Office Jet scanners)

-------------------------------------------------------------------
Thu Mar  6 13:57:17 CET 2003 - gs@suse.de

- bugfix in scannerDB.pm (correct initialization of $oriline)
  bug #24833

-------------------------------------------------------------------
Mon Mar  3 14:52:03 CET 2003 - gs@suse.de

- help text corrected

-------------------------------------------------------------------
Mon Feb 17 16:34:01 CET 2003 - gs@suse.de

- write USB scanner data to /etc/hotplug/usb/sane.usermap

-------------------------------------------------------------------
Mon Feb 10 16:27:43 CET 2003 - gs@suse.de

- scanner database now is dynamically created from
  SANE scanner description files

-------------------------------------------------------------------
Mon Nov 18 16:25:08 CET 2002 - gs@suse.de

- provide SCR::Dir(.sane), SCR::Dir(.scanner),
  improve, update the help text

-------------------------------------------------------------------
Mon Sep  9 12:09:30 CEST 2002 - freitag@suse.de

- removed some nasty warnings on console (bug #19090)
  disabled Test-Button while scanning to avoid 'double' clicks

-------------------------------------------------------------------
Wed Sep  4 14:32:37 CEST 2002 - mvidner@suse.cz

- Don't use a temporary file when calling sw_single.
- 2.6.7

-------------------------------------------------------------------
Tue Sep  3 15:14:25 CEST 2002 - gs@suse.de

- fixed config template for plustek, i.e. wellknown Epson perfection 1650

-------------------------------------------------------------------
Tue Aug 27 20:00:00 CEST 2002 - jsuchome@suse.cz

- provide/obsolete old translation packages

-------------------------------------------------------------------
Mon Aug 19 17:37:09 CEST 2002 - gs@suse.de

- more scanner supported (sane-1.0.8)

-------------------------------------------------------------------
Mon Jul 29 15:12:59 CEST 2002 - gs@suse.de

- comments for translators added

-------------------------------------------------------------------
Mon Jul 29 11:28:01 CEST 2002 - gs@suse.de

- remove yast2-runlevel from Requires list
- internal changes (remove obsolete include file)

-------------------------------------------------------------------
Fri Jul 12 16:32:36 CEST 2002 - arvin@suse.de

- use proper namespace for Args and CallFunction (#16776)

-------------------------------------------------------------------
Fri Jul 05 12:07:48 CEST 2002 - arvin@suse.de

- moved non binary files to /usr/share/YaST2

-------------------------------------------------------------------
Tue Jul  2 16:39:12 CEST 2002 - msvec@suse.cz

- renamed to yast2-scanner
- 2.6.0

-------------------------------------------------------------------
Tue Mar 26 14:02:20 CET 2002 - gs@suse.de

- (#15510) mark installed scanner as configured for hardware detection

-------------------------------------------------------------------
Mon Mar 25 15:51:36 CET 2002 - kkaempf@suse.de

- use 'config aware' libhd calls when probing for usb/scsi devices
  (#15483).

-------------------------------------------------------------------
Tue Mar 19 14:02:25 CET 2002 - gs@suse.de

- bugfixes: the test scan for network scanners is working again,
  ignore case while comparing installed and connected scanner
- removed dependency on ImageMagick tool convert since the image
  widget is now able to scale by itself
- #14937: it is possible now to close the scanner configuration with
  the window manager

-------------------------------------------------------------------
Fri Mar 15 11:02:02 CET 2002 - gs@suse.de

- reworked the config file templates to use the ones from 1.0.7
 (fixing bug #14899)
- parenthesises removed since they break the ycp-perl interface

-------------------------------------------------------------------
Fri Mar  1 15:03:30 CET 2002 - gs@suse.de

- some internal changes and bugfixes (hwinfo now also detects
  SCSI scanner, look for exactly matching key in scanner map,
  use correct key "scanner_driver")

-------------------------------------------------------------------
Mon Feb 25 15:44:28 CET 2002 - gs@suse.de

- scannerDB: adapt to sane version 1.07

-------------------------------------------------------------------
Mon Feb 18 17:32:31 CET 2002 - freitag@suse.de

- bugfix: Printing lines with only comments again, which were blank
  before. Changed call to scanimage for sane version 1.0.7

-------------------------------------------------------------------
Tue Feb  5 11:07:17 CET 2002 - gs@suse.de

- bugfix for the scanner agent, internal changes in ycp modules,
- enable service "sane" if a SCSI scanner is connected

-------------------------------------------------------------------
Mon Feb  4 15:20:46 CET 2002 - freitag@suse.de

- removed bug that skips the bus in the device file line in the
  scanner conf, makes /dev/usbscanner from usb /dev/usbscanner
- checked the database for sane 1.0.6

-------------------------------------------------------------------
Thu Nov  8 10:24:27 CET 2001 - freitag@suse.de

- changed writeConfig-sub to do not write a comment after the device
  file in the backend.conf file in /etc/sane.d. The comment confuses
  at least the mustek and the snapscan backend (bug #12063)
- added mkdir /var/lib/sane to the function that writes the devices
  file in the directory for sane's rcscript. If the directory does
  not exist, the file could not be written which causes a problem
  with the rcscript on system shutdown
- added mustek_usb to the available drivers list.
- corrected path in revertAll from /var/log/sane to /var/lib/sane.
- added snapscan 1236U to the scanner DB

-------------------------------------------------------------------
Thu Sep 20 19:08:03 CEST 2001 - gs@suse.de

- multiple scanner tests are possible  (bug #11026)
- permissions of /dev/sg? are set correctly to 666 (bug #11035)

-------------------------------------------------------------------
Tue Sep 18 16:59:58 CEST 2001 - freitag@suse.de

- write /etc/hotplug/usb.usermap for scanners not automatically detected.
  Makes the correct module loaded and unloaded on mounting or
  unmounting of the device.
- better recognition of scanners by whitespace insensitive pattern match.
- added config-template for USB-mustek scanners, they were accidential
  missing.

-------------------------------------------------------------------
Fri Sep 14 15:33:02 CEST 2001 - freitag@suse.de

- manual USB scanner install works for Scanners not reporting a
  proper vendor/model name

-------------------------------------------------------------------
Wed Sep 12 10:26:17 CEST 2001 - freitag@suse.de

- fixed bugs in reverting the installation, created files for the
  sane startup and shutdown scripts that fix permissions.
  Bugfix that removes temporaer files, setting the sane permission
  fix variable in rc.config and behaviour in case no scsi device
  was found in manual scanner configuration (bzilla #10310)

-------------------------------------------------------------------
Tue Sep  4 17:06:53 CEST 2001 - freitag@suse.de

- installation of scsi and usb scanners work now, deletion is also
  working. Networkstation-scanners will be detected and installed.
  Abort also works.

-------------------------------------------------------------------
Mon Aug 20 19:31:00 CEST 2001 - gs@suse.de

- installation works (except setting the permissions of /dev/sg_
  or /dev/usbscanner to 666),
  manual installation needs some more work,
  delete an scanner configuration does not work

-------------------------------------------------------------------
Mon Aug  6 12:23:52 CEST 2001 - gs@suse.de

- workflow dialogs completed - but not yet with full functionality

-------------------------------------------------------------------
Thu Mar 22 09:27:24 CET 2001 - gs@suse.de

- initial version
