-------------------------------------------------------------------
Mon Jul 29 11:28:01 CEST 2002 - gs@suse.de

- remove yast2-runlevel from Requires list
- internal changes (remove obsolete include file) 

-------------------------------------------------------------------
Fri Jul 12 16:32:36 CEST 2002 - arvin@suse.de

- use proper namespace for Args and CallFunction (#16776)

-------------------------------------------------------------------
Fri Jul 05 12:07:48 CEST 2002 - arvin@suse.de

- moved non binary files to /usr/share/YaST2

-------------------------------------------------------------------
Tue Jul  2 16:39:12 CEST 2002 - msvec@suse.cz

- renamed to yast2-scanner
- 2.6.0

-------------------------------------------------------------------
Tue Mar 26 14:02:20 CET 2002 - gs@suse.de

- (#15510) mark installed scanner as configured for hardware detection

-------------------------------------------------------------------
Mon Mar 25 15:51:36 CET 2002 - kkaempf@suse.de

- use 'config aware' libhd calls when probing for usb/scsi devices
  (#15483).

-------------------------------------------------------------------
Tue Mar 19 14:02:25 CET 2002 - gs@suse.de

- bugfixes: the test scan for network scanners is working again,
  ignore case while comparing installed and connected scanner
- removed dependency on ImageMagick tool convert since the image
  widget is now able to scale by itself
- #14937: it is possible now to close the scanner configuration with
  the window manager

-------------------------------------------------------------------
Fri Mar 15 11:02:02 CET 2002 - gs@suse.de

- reworked the config file templates to use the ones from 1.0.7
 (fixing bug #14899)
- parenthesises removed since they break the ycp-perl interface

-------------------------------------------------------------------
Fri Mar  1 15:03:30 CET 2002 - gs@suse.de

- some internal changes and bugfixes (hwinfo now also detects
  SCSI scanner, look for exactly matching key in scanner map,
  use correct key "scanner_driver")

-------------------------------------------------------------------
Mon Feb 25 15:44:28 CET 2002 - gs@suse.de

- scannerDB: adapt to sane version 1.07

-------------------------------------------------------------------
Mon Feb 18 17:32:31 CET 2002 - freitag@suse.de

- bugfix: Printing lines with only comments again, which were blank
  before. Changed call to scanimage for sane version 1.0.7

-------------------------------------------------------------------
Tue Feb  5 11:07:17 CET 2002 - gs@suse.de

- bugfix for the scanner agent, internal changes in ycp modules,
- enable service "sane" if a SCSI scanner is connected

-------------------------------------------------------------------
Mon Feb  4 15:20:46 CET 2002 - freitag@suse.de

- removed bug that skips the bus in the device file line in the
  scanner conf, makes /dev/usbscanner from usb /dev/usbscanner
- checked the database for sane 1.0.6

-------------------------------------------------------------------
Thu Nov  8 10:24:27 CET 2001 - freitag@suse.de

- changed writeConfig-sub to do not write a comment after the device
  file in the backend.conf file in /etc/sane.d. The comment confuses
  at least the mustek and the snapscan backend (bug #12063)
- added mkdir /var/lib/sane to the function that writes the devices
  file in the directory for sane's rcscript. If the directory does
  not exist, the file could not be written which causes a problem
  with the rcscript on system shutdown
- added mustek_usb to the available drivers list.
- corrected path in revertAll from /var/log/sane to /var/lib/sane.
- added snapscan 1236U to the scanner DB

-------------------------------------------------------------------
Thu Sep 20 19:08:03 CEST 2001 - gs@suse.de

- multiple scanner tests are possible  (bug #11026)
- permissions of /dev/sg? are set correctly to 666 (bug #11035)

-------------------------------------------------------------------
Tue Sep 18 16:59:58 CEST 2001 - freitag@suse.de

- write /etc/hotplug/usb.usermap for scanners not automatically detected.
  Makes the correct module loaded and unloaded on mounting or
  unmounting of the device.
- better recognition of scanners by whitespace insensitive pattern match.
- added config-template for USB-mustek scanners, they were accidential
  missing.

-------------------------------------------------------------------
Fri Sep 14 15:33:02 CEST 2001 - freitag@suse.de

- manual USB scanner install works for Scanners not reporting a
  proper vendor/model name

-------------------------------------------------------------------
Wed Sep 12 10:26:17 CEST 2001 - freitag@suse.de

- fixed bugs in reverting the installation, created files for the
  sane startup and shutdown scripts that fix permissions.
  Bugfix that removes temporaer files, setting the sane permission
  fix variable in rc.config and behaviour in case no scsi device
  was found in manual scanner configuration (bzilla #10310)

-------------------------------------------------------------------
Tue Sep  4 17:06:53 CEST 2001 - freitag@suse.de

- installation of scsi and usb scanners work now, deletion is also
  working. Networkstation-scanners will be detected and installed.
  Abort also works.

-------------------------------------------------------------------
Mon Aug 20 19:31:00 CEST 2001 - gs@suse.de

- installation works (except setting the permissions of /dev/sg_
  or /dev/usbscanner to 666),
  manual installation needs some more work,
  delete an scanner configuration does not work

-------------------------------------------------------------------
Mon Aug  6 12:23:52 CEST 2001 - gs@suse.de

- workflow dialogs completed - but not yet with full functionality

-------------------------------------------------------------------
Thu Mar 22 09:27:24 CET 2001 - gs@suse.de

- initial version
