-------------------------------------------------------------------
Thu Sep 20 19:08:03 CEST 2001 - gs@suse.de

- multiple scanner tests are possible  (bug #11026)
- permissions of /dev/sg? are set correctly to 666 (bug #11035)

-------------------------------------------------------------------
Tue Sep 18 16:59:58 CEST 2001 - freitag@suse.de

- write /etc/hotplug/usr.map for scanners not automatically detected.
  Makes the correct module loaded and unloaded on mounting or 
  unmounting of the device.
- better recognition of scanners by whitespace insensitive pattern match.
- added config-template for USB-mustek scanners, they were accidential 
  missing. 

-------------------------------------------------------------------
Fri Sep 14 15:33:02 CEST 2001 - freitag@suse.de

- manual USB scanner install works for Scanners not reporting a 
  proper vendor/model name 

-------------------------------------------------------------------
Wed Sep 12 10:26:17 CEST 2001 - freitag@suse.de

- fixed bugs in reverting the installation, created files for the
  sane startup and shutdown scripts that fix permissions. 
  Bugfix that removes temporaer files, setting the sane permission
  fix variable in rc.config and behaviour in case no scsi device
  was found in manual scanner configuration (bzilla #10310)

-------------------------------------------------------------------
Tue Sep  4 17:06:53 CEST 2001 - freitag@suse.de

- installation of scsi and usb scanners work now, deletion is also
  working. Networkstation-scanners will be detected and installed.
  Abort also works. 

-------------------------------------------------------------------
Mon Aug 20 19:31:00 CEST 2001 - gs@suse.de

- installation works (except setting the permissions of /dev/sg_
  or /dev/usbscanner to 666),
  manual installation needs some more work,
  delete an scanner configuration does not work

-------------------------------------------------------------------
Mon Aug  6 12:23:52 CEST 2001 - gs@suse.de

- workflow dialogs completed - but not yet with full functionality

-------------------------------------------------------------------
Thu Mar 22 09:27:24 CET 2001 - gs@suse.de

- initial version
